-- Initial haskell-TTT.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-TTT
version:             0.1.0.0
synopsis:            Haskell Tic-Tac-Toe
description:         Haskell Tic-Tac-Toe
homepage:            https://github.com/basilpocklington/haskell-TTT
license:             MIT
license-file:        LICENSE
author:              Bjorn Johnson
maintainer:          bjornkjohnson@gmail.com
-- copyright:
category:            learning
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-TTT
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base == 4.*
    , hspec-core == 2.2.3
    , hspec-discover == 2.2.3
    , hspec-expectations == 0.7.2.*
    , QuickCheck >= 2.5.1
    , HUnit >= 1.2.5
    , hspec
    , split >=0.2.3 && < 0.2.4
    , parallel >=3.2.1.0
    , regex-posix >=0.95.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      src
    , test
  main-is: TestRunner.hs
  build-depends:
      base == 4.*
    , hspec-core == 2.2.3
    , hspec-discover == 2.2.3
    , hspec-expectations == 0.7.2.*
    , QuickCheck >= 2.5.1
    , HUnit >= 1.2.5
    , hspec
    , split >=0.2.3 && < 0.2.4
    , parallel >=3.2.1.0
    , regex-posix >=0.95.2
  default-language: Haskell2010
